@baseUrl = http://localhost:3333
@autheToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Fernando",
  "email": "fernandor@gmail.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "name": "Fernando",
  "email": "fernandor@gmail.com.br",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{autheToken}}

{
  "title": "Nova Pergunta",
  "content": "conteudo da pergunta"
}